<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Test email</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <!--[if mso]>
        <style>
        body {
        font-family: Arial, sans-serif;
        }
        </style>
    <![endif]-->
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
        }
    </style>

</head>
<body>
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td valign="top">
                            <table width="180" height="100" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="top">
                                        <img editable="true" alt="" src="./4.jpg" width="180" height="150" style="margin: 0; border: 0; padding: 0; display: block;height: auto;">
                                    </td>
                                    <tr>
                                        <td>
                                            <div style="font-size: 20px;text-align:center;">GREAT FOOD!</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 20px;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quod dignissimos dolorum, ea consequatur perspiciatis odio molestias minus ratione, fugit sapiente eum reiciendis aliquam, commodi esse debitis culpa magni voluptatem!
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table width="180" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="top">
                                        <img editable="true" alt="" src="./5.jpg" width="180" height="150" style="margin: 0; border: 0; padding: 0; display: block;height: auto;">
                                    </td>
                                    <tr>
                                        <td>
                                            <div style="font-size: 20px;text-align:center;">ANOTHER LONG TITLE</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, iste! Voluptates qui in voluptate ipsum laborum. Iure ducimus alias ullam in similique illo officia iste ad ea qui. Magni, illum.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" style="border: 2px solid #000000;text-decoration:none;">BUY NOW</a>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <table width="180" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="top">
                                        <img editable="true" alt="" src="./3.jpg" width="180" height="150" style="margin: 0; border: 0; padding: 0; display: block;height: auto;">
                                    </td>
                                    <tr>
                                        <td>
                                            <div style="font-size: 20px;text-align:center;">ANOTHER LONG TITLE</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, iste! Voluptates qui in voluptate ipsum laborum. Iure ducimus alias ullam in similique illo officia iste ad ea qui. Magni, illum.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#66cc99" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; mso-table-lspace: 0pt; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; text-align: center; border-collapse: collapse;">
                                            <a href="#" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; padding-top: 12px; padding-right: 18px; padding-bottom: 12px; padding-left: 18px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #66cc99; border-right-color: #66cc99; border-bottom-color: #66cc99; border-left-color: #66cc99; display: inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border-top-style: solid; text-decoration: none;">BUY NOW</a>
                                        </td>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <repeater>
                    <layout label="2 column">
                        <table width="100%" height="400" cellpadding="0" cellspacing="0" border="1">
                            <tr>
                                <td>
                                    <table width="270" align="center" height="400" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e8e6">
                                        <tr>
                                            <td>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde tenetur natus distinctio sint nam mollitia maxime deserunt eos id fugiat harum minima praesentium dolorum, magnam fugit deleniti. Rerum, impedit, cumque!
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table width="270" align="center" height="400" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e8e6">
                                        <tr>
                                            <td>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde tenetur natus distinctio sint nam mollitia maxime deserunt eos id fugiat harum minima praesentium dolorum, magnam fugit deleniti. Rerum, impedit, cumque!
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </layout>
                </repeater>
            </td>
        </tr>
    </table>

    <unsubscribe>Click here to unsubscribe</unsubscribe>
</body>
</html>
